<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UpStaires</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <div class="step-outer-wrapper">
            <div class="inner-step">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, aliquam!</div>
            <div class="inner-step">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quis ea
                consequatur, numquam optio facilis et. Reprehenderit itaque obcaecati quae!</div>
            <div class="inner-step">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti fugit dolorum
                veniam aperiam, odit quam ab, cum dolores laudantium, officiis modi tempora obcaecati recusandae? Iusto
                aliquam quidem modi magnam alias!</div>
            <div class="inner-step">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores incidunt atque ut,
                eligendi nemo libero dolore iste quia officiis aut fugiat consectetur aperiam inventore ipsa eum quae
                alias sapiente iusto illo asperiores nisi assumenda? Rem, placeat. Error, ipsum! Facere, ab?</div>
            <div class="inner-step">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores esse
                molestias sint optio, provident corrupti nobis dolorum qui consequatur quasi corporis, maiores odit
                incidunt aut doloremque, quae animi quos exercitationem. Minus in vel amet neque. Illum eaque veniam
                accusamus numquam atque excepturi similique possimus, error dolore ullam ratione doloremque?</div>
            <div class="inner-step">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis molestias omnis
                non nesciunt consequuntur, eligendi doloribus, doloremque dolor ut vel ducimus, quos illum. Animi
                itaque asperiores voluptatum fugit illo molestias, saepe, at iusto quasi deserunt quas voluptas
                delectus obcaecati ea placeat cum beatae neque ratione fugiat? Nostrum tempora laborum vero vel
                molestiae quos amet eaque, nisi est aperiam exercitationem harum.</div>
            <div class="inner-step">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum id illum et quis
                aperiam tempora consequatur ipsum adipisci exercitationem mollitia. Reprehenderit praesentium impedit
                fuga asperiores voluptatem quia, dolorem ullam natus assumenda tenetur sed. Veniam saepe officiis
                dolore suscipit earum magnam beatae labore dolorem laboriosam possimus nam blanditiis voluptatum
                ducimus, quidem impedit odio fugiat ipsam quis doloremque! Dolores labore nihil dolor iste modi sed
                explicabo! Excepturi temporibus ex iste quisquam dolores.</div>
        </div>
    </div>

</body>

</html>